total 108
-rwxrwxr-x 1 werrahma werrahma  8780 May 23 20:23 a.out
drwxrwxr-x 3 werrahma werrahma  4096 May 25 21:28 execution
drwxrwxr-x 2 werrahma werrahma  4096 May 25 16:30 get_next_line
-rwxrwxr-x 1 werrahma werrahma    30 May 24 15:56 hoho
-rwxrwxr-x 1 werrahma werrahma     0 May 25 22:10 ill
-rw-rw-r-- 1 werrahma werrahma  1519 May 25 21:30 main.c
-rw-rw-r-- 1 werrahma werrahma  2624 May 25 21:30 main.o
-rw-rw-r-- 1 werrahma werrahma  1017 May 23 23:08 Makefile
-rwxrwxr-x 1 werrahma werrahma 41624 May 25 21:30 minishell
-rwxrwxr-x 1 werrahma werrahma   227 May 25 21:49 ou
-rwxrwxr-x 1 werrahma werrahma   198 May 25 15:56 out
-rwxrwxr-x 1 werrahma werrahma   198 May 25 21:39 outfile
drwxrwxr-x 2 werrahma werrahma  4096 May 25 16:30 parsing
drwxrwxr-x 3 werrahma werrahma  4096 May 21 21:26 pipex
drwxrwxr-x 2 werrahma werrahma  4096 May 20 21:44 pipex_bonus
-rwxrwxr-x 1 werrahma werrahma     0 May 25 15:56 stdiin,
-rwxrwxr-x 1 werrahma werrahma     0 May 23 20:23 stdoout
-rw-rw-r-- 1 werrahma werrahma   198 May 24 15:12 TODO
