total 144
drwxr-xr-x  15 yahamdan  2019    510 Jun 20 09:42 .
drwx------   6 yahamdan  2019    204 Jun 19 19:06 ..
drwxr-xr-x  15 yahamdan  2019    510 Jun 20 09:18 .git
-rw-r--r--   1 yahamdan  2019     35 Jun 15 11:03 .gitignore
drwxr-xr-x   5 yahamdan  2019    170 Jun 15 12:04 .vscode
-rw-r--r--   1 yahamdan  2019   1272 Jun 19 20:14 Makefile
-rw-r--r--   1 yahamdan  2019   1396 Jun 18 10:14 TODO
drwxr-xr-x  52 yahamdan  2019   1768 Jun 20 09:39 execution
drwxr-xr-x   5 yahamdan  2019    170 Jun 18 10:14 get_next_line
-rwxr-xr-x   1 yahamdan  2019      0 Jun 20 09:43 l
-rw-r--r--   1 yahamdan  2019   3262 Jun 18 12:18 main.c
-rw-r--r--   1 yahamdan  2019   4116 Jun 20 09:39 main.o
-rwxr-xr-x   1 yahamdan  2019  43692 Jun 20 09:39 minishell
drwxr-xr-x  13 yahamdan  2019    442 Jun 20 09:39 parsing
-rw-r--r--   1 yahamdan  2019    863 Jun 20 09:43 s
