total 152
drwxr-xr-x  16 yahamdan  2019    544 Jun 14 16:31 .
drwxr-xr-x   7 yahamdan  2019    238 Jun 14 15:01 ..
drwxr-xr-x  15 yahamdan  2019    510 Jun 14 11:57 .git
-rw-r--r--   1 yahamdan  2019     35 Jun  8 14:38 .gitignore
drwxr-xr-x   4 yahamdan  2019    136 Jun 11 12:25 .vscode
-rw-r--r--   1 yahamdan  2019   1219 Jun 14 15:03 Makefile
-rw-r--r--   1 yahamdan  2019    996 Jun 12 15:13 TODO
drwxr-xr-x  50 yahamdan  2019   1700 Jun 14 16:17 execution
drwxr-xr-x   7 yahamdan  2019    238 Jun 14 16:17 get_next_line
-rw-r--r--   1 yahamdan  2019   3520 Jun 14 16:31 main.c
-rw-r--r--   1 yahamdan  2019   4140 Jun 14 16:31 main.o
-rwxr-xr-x   1 yahamdan  2019  43604 Jun 14 16:31 minishell
-rwxr-xr-x   1 yahamdan  2019      0 Jun 14 16:31 o
-rwxr-xr-x   1 yahamdan  2019    868 Jun 14 16:24 ou
drwxr-xr-x  14 yahamdan  2019    476 Jun 14 16:24 parsing
-rwxr-xr-x   1 yahamdan  2019    353 Jun 13 11:09 walid
